In [43]:
import pandas as pd

# Load the dataset
file_path = "Raw-Vehicle-Crashes-NYC.csv"
df = pd.read_csv(file_path)

# Display the first few rows of the dataset
df.head()

/var/folders/t9/pnmnt1qj2430nn5t2hzkqjkc0000gn/T/ipykernel_54951/1059869680.py:5: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN
1,03/26/2022,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,NaN,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN
2,06/29/2022,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN
3,09/11/2021,9:35,BROOKLYN,11208.0,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,NaN,NaN,NaN,NaN,4456314,Sedan,NaN,NaN,NaN,NaN
4,12/14/2021,8:13,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,...,NaN,NaN,NaN,NaN,4486609,NaN,NaN,NaN,NaN,NaN

In [44]:
# List of columns to check
columns_to_check = ["CONTRIBUTING FACTOR VEHICLE 3", "CONTRIBUTING FACTOR VEHICLE 4", "CONTRIBUTING FACTOR VEHICLE 5", 
                    "VEHICLE TYPE CODE 3", "VEHICLE TYPE CODE 4", "VEHICLE TYPE CODE 5"]

# Remove rows where any of the specified columns have a value
df = df[df[columns_to_check].isna().all(axis=1)]

# Display the first few rows of the cleaned dataset
df.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN
1,03/26/2022,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,NaN,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN
2,06/29/2022,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN
3,09/11/2021,9:35,BROOKLYN,11208.0,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,NaN,NaN,NaN,NaN,4456314,Sedan,NaN,NaN,NaN,NaN
4,12/14/2021,8:13,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,...,NaN,NaN,NaN,NaN,4486609,NaN,NaN,NaN,NaN,NaN

In [45]:
# Count the number of rows
num_rows = len(df)

print(f"The number of rows in the DataFrame is: {num_rows}")

The number of rows in the DataFrame is: 1874342

In [46]:
# List of columns to remove
columns_to_remove = ["ON STREET NAME", "CROSS STREET NAME", "OFF STREET NAME", 
                     "NUMBER OF PEDESTRIANS INJURED", "NUMBER OF PEDESTRIANS KILLED", 
                     "NUMBER OF CYCLIST INJURED", "NUMBER OF CYCLIST KILLED", 
                     "NUMBER OF MOTORIST INJURED", "NUMBER OF MOTORIST KILLED", 
                     "CONTRIBUTING FACTOR VEHICLE 3", "CONTRIBUTING FACTOR VEHICLE 4", 
                     "CONTRIBUTING FACTOR VEHICLE 5", "COLLISION_ID", 
                     "VEHICLE TYPE CODE 3", "VEHICLE TYPE CODE 4", "VEHICLE TYPE CODE 5"]

# Remove the columns
df = df.drop(columns=columns_to_remove)

# Display the first few rows of the cleaned dataset
df.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2
0,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,2.0,0.0,Aggressive Driving/Road Rage,Unspecified,Sedan,Sedan
1,03/26/2022,11:45,NaN,NaN,NaN,NaN,NaN,1.0,0.0,Pavement Slippery,NaN,Sedan,NaN
2,06/29/2022,6:55,NaN,NaN,NaN,NaN,NaN,0.0,0.0,Following Too Closely,Unspecified,Sedan,Pick-up Truck
3,09/11/2021,9:35,BROOKLYN,11208.0,40.667202,-73.866500,"(40.667202, -73.8665)",0.0,0.0,Unspecified,NaN,Sedan,NaN
4,12/14/2021,8:13,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",0.0,0.0,NaN,NaN,NaN,NaN

In [47]:
# Remove rows with any missing values
df_clean = df.dropna()

# Print the number of remaining rows
print(f"The number of rows after removing rows with missing values: {len(df_clean)}")

The number of rows after removing rows with missing values: 986119

In [48]:
df_clean.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2
7,12/14/2021,8:17,BRONX,10475.0,40.868160,-73.83148,"(40.86816, -73.83148)",2.0,0.0,Unspecified,Unspecified,Sedan,Sedan
9,12/14/2021,14:58,MANHATTAN,10017.0,40.751440,-73.97397,"(40.75144, -73.97397)",0.0,0.0,Passing Too Closely,Unspecified,Sedan,Station Wagon/Sport Utility Vehicle
11,12/14/2021,16:50,QUEENS,11413.0,40.675884,-73.75577,"(40.675884, -73.75577)",0.0,0.0,Turning Improperly,Unspecified,Sedan,Station Wagon/Sport Utility Vehicle
14,12/14/2021,23:10,QUEENS,11434.0,40.666840,-73.78941,"(40.66684, -73.78941)",2.0,0.0,Reaction to Uninvolved Vehicle,Unspecified,Sedan,Sedan
15,12/14/2021,17:58,BROOKLYN,11217.0,40.681580,-73.97463,"(40.68158, -73.97463)",0.0,0.0,Passing Too Closely,Unspecified,Tanker,Station Wagon/Sport Utility Vehicle

In [51]:
# Convert "CRASH DATE" to datetime format
df_clean.loc[:, 'CRASH DATE'] = pd.to_datetime(df_clean['CRASH DATE'])

# Combine "CRASH DATE" and "CRASH TIME" into a single datetime column
df_clean.loc[:, 'CRASH DATETIME'] = pd.to_datetime(df_clean['CRASH DATE'].dt.date.astype(str) + ' ' + df_clean['CRASH TIME'])

# Sort the DataFrame by the new datetime column
df_clean = df_clean.sort_values(by='CRASH DATETIME')

# Display the first few rows of the sorted DataFrame
df_clean.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,CRASH DATETIME
1923982,2012-07-01,0:05,MANHATTAN,10036,40.762127,-73.997387,"(40.7621266, -73.9973865)",0.0,0.0,Driver Inattention/Distraction,Driver Inattention/Distraction,PASSENGER VEHICLE,BUS,2012-07-01 00:05:00
1923574,2012-07-01,0:10,BROOKLYN,11223,40.588868,-73.972745,"(40.5888678, -73.9727446)",0.0,0.0,Driver Inattention/Distraction,Unspecified,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,2012-07-01 00:10:00
1920559,2012-07-01,0:20,BROOKLYN,11215,40.677406,-73.983048,"(40.6774056, -73.9830482)",0.0,0.0,Prescription Medication,Unspecified,UNKNOWN,BICYCLE,2012-07-01 00:20:00
1924529,2012-07-01,0:22,BRONX,10451,40.824188,-73.913840,"(40.8241884, -73.91384)",0.0,0.0,Failure to Yield Right-of-Way,Backing Unsafely,PASSENGER VEHICLE,PASSENGER VEHICLE,2012-07-01 00:22:00
1923369,2012-07-01,0:23,BROOKLYN,11234,40.607179,-73.916414,"(40.6071786, -73.9164142)",0.0,0.0,Unspecified,Unspecified,PASSENGER VEHICLE,PASSENGER VEHICLE,2012-07-01 00:23:00

In [52]:
# Remove "CRASH DATE" and "CRASH TIME" columns
df_clean = df_clean.drop(columns=['CRASH DATE', 'CRASH TIME'])

# Display the first few rows of the cleaned DataFrame
df_clean.head()

,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,CRASH DATETIME
1923982,MANHATTAN,10036,40.762127,-73.997387,"(40.7621266, -73.9973865)",0.0,0.0,Driver Inattention/Distraction,Driver Inattention/Distraction,PASSENGER VEHICLE,BUS,2012-07-01 00:05:00
1923574,BROOKLYN,11223,40.588868,-73.972745,"(40.5888678, -73.9727446)",0.0,0.0,Driver Inattention/Distraction,Unspecified,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,2012-07-01 00:10:00
1920559,BROOKLYN,11215,40.677406,-73.983048,"(40.6774056, -73.9830482)",0.0,0.0,Prescription Medication,Unspecified,UNKNOWN,BICYCLE,2012-07-01 00:20:00
1924529,BRONX,10451,40.824188,-73.913840,"(40.8241884, -73.91384)",0.0,0.0,Failure to Yield Right-of-Way,Backing Unsafely,PASSENGER VEHICLE,PASSENGER VEHICLE,2012-07-01 00:22:00
1923369,BROOKLYN,11234,40.607179,-73.916414,"(40.6071786, -73.9164142)",0.0,0.0,Unspecified,Unspecified,PASSENGER VEHICLE,PASSENGER VEHICLE,2012-07-01 00:23:00

In [53]:
# Move "CRASH DATETIME" column to the first position
col_name = "CRASH DATETIME"
first_col = df_clean.pop(col_name)
df_clean.insert(0, col_name, first_col)

# Display the first few rows of the DataFrame
df_clean.head()

,CRASH DATETIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2
1923982,2012-07-01 00:05:00,MANHATTAN,10036,40.762127,-73.997387,"(40.7621266, -73.9973865)",0.0,0.0,Driver Inattention/Distraction,Driver Inattention/Distraction,PASSENGER VEHICLE,BUS
1923574,2012-07-01 00:10:00,BROOKLYN,11223,40.588868,-73.972745,"(40.5888678, -73.9727446)",0.0,0.0,Driver Inattention/Distraction,Unspecified,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON
1920559,2012-07-01 00:20:00,BROOKLYN,11215,40.677406,-73.983048,"(40.6774056, -73.9830482)",0.0,0.0,Prescription Medication,Unspecified,UNKNOWN,BICYCLE
1924529,2012-07-01 00:22:00,BRONX,10451,40.824188,-73.913840,"(40.8241884, -73.91384)",0.0,0.0,Failure to Yield Right-of-Way,Backing Unsafely,PASSENGER VEHICLE,PASSENGER VEHICLE
1923369,2012-07-01 00:23:00,BROOKLYN,11234,40.607179,-73.916414,"(40.6071786, -73.9164142)",0.0,0.0,Unspecified,Unspecified,PASSENGER VEHICLE,PASSENGER VEHICLE

In [54]:
# Remove "LOCATION" column
df_clean = df_clean.drop(columns=['LOCATION'])

# Display the first few rows of the cleaned DataFrame
df_clean.head()

,CRASH DATETIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2
1923982,2012-07-01 00:05:00,MANHATTAN,10036,40.762127,-73.997387,0.0,0.0,Driver Inattention/Distraction,Driver Inattention/Distraction,PASSENGER VEHICLE,BUS
1923574,2012-07-01 00:10:00,BROOKLYN,11223,40.588868,-73.972745,0.0,0.0,Driver Inattention/Distraction,Unspecified,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON
1920559,2012-07-01 00:20:00,BROOKLYN,11215,40.677406,-73.983048,0.0,0.0,Prescription Medication,Unspecified,UNKNOWN,BICYCLE
1924529,2012-07-01 00:22:00,BRONX,10451,40.824188,-73.913840,0.0,0.0,Failure to Yield Right-of-Way,Backing Unsafely,PASSENGER VEHICLE,PASSENGER VEHICLE
1923369,2012-07-01 00:23:00,BROOKLYN,11234,40.607179,-73.916414,0.0,0.0,Unspecified,Unspecified,PASSENGER VEHICLE,PASSENGER VEHICLE

In [55]:
# Count the number of rows
num_rows = len(df_clean)

print(f"The number of rows in the DataFrame is: {num_rows}")

The number of rows in the DataFrame is: 986119

In [57]:
# Define the file path
file_path = "Data/Cleaned-Vehicle-Crashes-NYC.csv"

# Export the DataFrame to a CSV file
df_clean.to_csv(file_path, index=False)